# minecraft-mod-info

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/modinfo/: ModInfoClient.java  ModInfoConfigScreen.java  OverlayConfig.java
src/client/java/media/jlt/minecraft/mods/info/: FrameRateTracker.java  ModInfoClient.java  ModInfoConfigScreen.java  OverlayConfig.java  ServerSeedScreen.java
src/config/: example.yaml
src/main/resources/: fabric.mod.json
