org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.2
snakeyaml_version=2.6

mod_version=1.10.1
maven_group=media.jlt.minecraft.mods.info
archives_base_name=mod-info
